{
  "publisher": "nicheface",
  "name": "variable-print",
  "displayName": "variable-print",
  "description": "print or console.log selected variable js,rust,py,java and so on",
  "version": "2.0.0",
  "repository": "https://github.com/nicheface/variable-print.git",
  "license": "Apache 2.0",
  "icon": "imags/logo.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Formatters",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "print",
    "variable",
    "console",
    "selected"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.printVariable",
        "title": "%extension.printVariable.title%",
        "icon": "imags/logo.png",
        "multiCursorModifier": true,
        "category": "🎨 "
      }
    ],
    "keybindings": [
      {
        "command": "extension.printVariable",
        "key": "ctrl+alt+p",
        "mac": "ctrl+alt+p",
        "when": "editorTextFocus",
        "multiCursorModifier": true
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.printVariable",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "variable-print",
      "properties": {
        "variable-print.userCustomPrintStatements": {
          "type": "object",
          "default": {
            "rust": "println!(\"row: $row - col: $col $v -> {:?}\", &$v);"
          }
        },
        "variable-print.customPrintStatements": {
          "type": "object",
          "default": {
            "rust": "println!(\"row: $row - col: $col $v -> {}\", &$v);",
            "go": "fmt.Printf(\"row: $row - col: $col $v -> %#v\",$v)",
            "h|c|cpp": "printf(\"row: $row - col: $col $v -> %s\\n\", $v);",
            "javascript|typescript": "console.log($v);",
            "python": "print(f\"row: $row - col: $col $v -> {$v}\")",
            "java": "System.out.println($v);",
            "ruby": "puts \"row: $row - col: $col $v -> #{$v}\"",
            "php": "var_dump($v);",
            "lua": "print(\"row: $row - col: $col $v ->(\",type($v),\")\",$v)",
            "kotlin": "println(\"row: $row - col: $col $v -> \"+$v)",
            "csharp": "Console.WriteLine(\"row: $row - col: $col $v -> {0}\", $v);",
            "swift": "print(\"row: $row - col: $col $v -> \\($v)\")",
            "dart": "print(\"row: $row - col: $col $$v -> $v ${$$v.runtimeType}\");",
            "perl": "say \"row: $row - col: $col $v -> $$v\";",
            "julia": "println(\"row: $row - col: $col $v ->\", $v)",
            "haskell": "putStrLn(\"row: $row - col: $col $v ->\" ++ $v)",
            "zig": "std.debug.print(\"row: $row - col: $col $v -> {}\", .{$v});",
            "v": "print($v)"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
  }
}
